{
	"_version": "0.1.0",
	"sap.app": {
		"_version": "0.1.0",
		"id": "SAPPOApproval.Application.Component",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{APP_TITLE}}",
		"description": "{{APP_DESCRIPTION}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"oData": {
				"uri": "proxy/http/sapfid.msnet.railb.be:8002/sap/opu/odata/sap/Z_IM2_PO_APPROVAL_ODATA_SRV",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		}
	},
	"sap.ui": {
		"_version": "0.1.0",
		"technology": "UI5",

		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "0.1.0",
		"rootView": {
			"viewName": "SAPPOApproval.Application.views.Main",
			"type": "XML",
			"id": "vwMain"
		},
		"resources": {},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"": {
				"dataSource": "oData",
				"settings": {
					"json": true,
					"useBatch": false,
					"tokenHandling": true,	
					"defaultBindingMode":"TwoWay"
				}
			},
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "SAPPOApproval.Application.i18n.i18n"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "SAPPOApproval.Application.views",
				"controlId": "AppControl",
				"controlAggregation": "pages",
                "bypassed": {
                	"target": [ 
                    	"masterTarget",
                	    "noData"      	
	                ]
	          	}
			},
			"routes": [
			{
				"pattern": "",
				"name": "initialRoute",
				"target": [	
			    	 "noData",
			    	 "masterTarget"			    
				    ]
			}, {
				"pattern": "order/{path}",
				"name": "detailRoute",
				"target": [	"masterTarget"	,	
			    	        "detailTarget"			    	 		    	 			    
				    ]
            },
            {
				"pattern": "success/{PoId}",
				"name": "successRoute",
				"target": [	
			    	 "noData",
			    	 "masterTarget"			    
				    ]
            }
            
            ],
			"targets": {
			"splitContainer": {
					"viewName": "SplitContainer",
					"viewLevel": 1				
				},
				"masterTarget": {		
				    "parent": "splitContainer",
				    "controlId": "SplitControl",
					"viewName": "Master",
					"viewId": "vwMaster",
					"controlAggregation": "masterPages",
					"viewLevel": 1
				},
				"detailTarget": {
				    "parent": "splitContainer",
				    "controlId": "SplitControl",
					"viewName": "Detail",
					"viewId": "vwDetail",
					"controlAggregation": "detailPages",
					"viewLevel": 2				
				},
				
				"noData": {
					"parent": "splitContainer",
				    "controlId": "SplitControl",
					"viewName": "NoData",
					"viewId": "vwNoData",
					"controlAggregation": "detailPages",
					"viewLevel": 2				
				}
			}
		}
	}
}